﻿[UI]
Language=ru
FormWidth=1061
FormHeight=688
FormState=0
ConfirmExit=0
WasError=0
ExpertMode=0
DebugFormWidth=750
DebugFormHeight=480
ExprFormWidth=885
ExprFormHeight=273
StartupAction=0
LeftPanelWidth=220
RightPanelWidth=250

[Connection]
Database=DEMO_DB.FDB
Remote=0
Password=

[Folders]
Templates=
Output=

[Apps]
XML=
DOCX=
ODT=
HTML=
ODS=

[Recents]

[Script Editor]
Width=1000
Height=600
Classes_HideParents=1
Classes_SearchUrl=https://www.google.ru/search?q=VCL+
Classes_Width=217
Modules_Width=231
Messages_Height=81
State=0

[Connections]
1=Демонстрационная база данных||DEMO_DB.FDB|0|||||
